This is my write-up file for Amnpardaz (Iranian AV company) and ISC (Iranian Society of Cryptology) Ransomware’s data decryption challenge. 
read more here : https://repret.wordpress.com/2015/09/08/blood-money/
